{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQL_CONNECTION_STRING": "Server=localhost;Database=PixelPortalen;Trusted_Connection=True;TrustServerCertificate=True;",
  "Audience": "https://localhost:7050/",
  "Issuer": "https://localhost:7139/",
  "JwtSecretKey": "MinLokalaSuperDuperSäkraJwtNyckelSomÄrLiteFörKort"
}