{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQL_CONNECTION_STRING": "Server=tcp:pixelportalen-sqlserver.database.windows.net,1433;Initial Catalog=pixelportalen-db;Persist Security Info=False;User ID=sqladmin;Password=pixelportalen24!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Audience": "https://localhost:7050/",
  "Issuer": "https://localhost:7139/",
  "JwtSecretKey": "MinSuperDuperSäkraJwtNyckelSomÄrLiteFörKort"
}