{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "APIBaseUrl": "https://localhost:7139/",
  "AllowedHosts": "*",
  "Audience": "https://localhost:7050/",
  "Issuer": "https://localhost:7139/",
  "JwtSecretKey": "MinLokalaSuperDuperSäkraJwtNyckelSomÄrLiteFörKort"
}